Optimal_Bin_Packing_1d\A - 100_n\range 1-100\date.2022-07-05\

Bin_Packing - 1d - 100_n - Capacity_200 - K_25 - Limit_4
Bin_Packing - 1d - 100_n - Capacity_300 - K_17 - Limit_6
Bin_Packing - 1d - 100_n - Capacity_400 - K_13 - Limit_8
Bin_Packing - 1d - 100_n - Capacity_500 - K_10 - Limit_10
Bin_Packing - 1d - 100_n - Capacity_600 - K_9 - Limit_12
Bin_Packing - 1d - 100_n - Capacity_700 - K_7 - Limit_15
Bin_Packing - 1d - 100_n - Capacity_800 - K_7 - Limit_15
Bin_Packing - 1d - 100_n - Capacity_900 - K_6 - Limit_17
Bin_Packing - 1d - 100_n - Capacity_1_000 - K_5 - Limit_20